{
  "name": "03-babel-in-production",
  "version": "1.0.0",
  "description": "a react code with bable in production example",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "scripts": {
    "start": "httpster -d ./dist -p 3001"
  },
  "author": "",
  "license": "MIT"
}
